[33mcommit f28ebd51802decd2519ded97a58f3112ad77e20d[m[33m ([m[1;36mHEAD -> [m[1;32m202201912[m[33m)[m
Author: unknown <sslynn022@gmail.com>
Date:   Mon Apr 3 22:09:40 2023 +0900

    sample_2023.04.02.

[33mcommit decebd4d59d079789845629772889edb76db4f3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/202302609[m[33m, [m[1;32mmain[m[33m)[m
Author: mininiii <didals0521@gmail.com>
Date:   Tue Mar 28 21:57:56 2023 +0900

    23.03.27 1920양민영 수정

[33mcommit dd36a1bb6541d7606e9c5bed0f9839dcc4a88351[m
Author: rlqja <128974822+JchSoo@users.noreply.github.com>
Date:   Mon Mar 27 21:10:25 2023 +0900

    Create test.py

[33mcommit b83ec63172d18a6e7f9a40a2e261be30d8286e36[m
Merge: dee925d 0cb0b2c
Author: ham3798 <5023798@naver.com>
Date:   Mon Mar 27 21:06:56 2023 +0900

    Merge branch 'main' of https://github.com/4RG0S/2023-Spring-Hamgorithm

[33mcommit dee925d79419dc55a92299a62d71e40212057209[m
Author: ham3798 <5023798@naver.com>
Date:   Mon Mar 27 21:06:32 2023 +0900

    202302525 폴더 생성

[33mcommit 0cb0b2cce7a3c3bd74d5dbacfd91f486d59383cb[m
Author: 양준하 <100835168+Ori-Gui@users.noreply.github.com>
Date:   Mon Mar 27 21:06:17 2023 +0900

    2023.03.27_1010.py

[33mcommit c29b5548b4a1c8b169bd5b815dffd63e32afed7a[m
Author: 양준하 <100835168+Ori-Gui@users.noreply.github.com>
Date:   Mon Mar 27 21:05:48 2023 +0900

    2023.03.27.py

[33mcommit 05b918121da7e4b2e3cc18cede73217ec216dd2a[m
Author: 양준하 <100835168+Ori-Gui@users.noreply.github.com>
Date:   Mon Mar 27 21:03:16 2023 +0900

    Update README.md

[33mcommit e1e4640b2bf252dfcd9396ba974c61ccd830642d[m
Author: 양준하 <100835168+Ori-Gui@users.noreply.github.com>
Date:   Mon Mar 27 20:58:01 2023 +0900

    README.md

[33mcommit a953719736f7c5d61f4a87b2d445c9f1ffde9687[m
Author: duswnwn <96100633+duswnwn@users.noreply.github.com>
Date:   Mon Mar 27 20:23:48 2023 +0900

    Delete .DS_Store

[33mcommit d4c557b9c6488eadcb9cc11a8f084ee336cbe63c[m
Author: mininiii <didals0521@gmail.com>
Date:   Mon Mar 27 20:13:59 2023 +0900

    23.03.27 1920번

[33mcommit 089ca880a75650862ca1c30b0d25605655b7f218[m
Merge: 6bab232 7f5199a
Author: mininiii <didals0521@gmail.com>
Date:   Mon Mar 27 20:11:14 2023 +0900

    Merge branch 'main' of https://github.com/4RG0S/2023-Spring-Hamgorithm

[33mcommit 6bab2325bff9a031a76cd9f051811988328acdfc[m
Author: mininiii <didals0521@gmail.com>
Date:   Mon Mar 27 20:10:09 2023 +0900

    Revert "2023.03.27 1920번"
    
    This reverts commit d4d4ae0d9358873b3ecace1bbf77786f752de14d.

[33mcommit 7f5199affe21ece5b8c7199c437ec68b23121811[m
Author: Kimdaemin <56399681+daemin-kim@users.noreply.github.com>
Date:   Mon Mar 27 20:03:03 2023 +0900

    solve 1541

[33mcommit 3c0228fb34d225a1a25c4cd41e85fc969e184859[m
Merge: 0fa6324 72d8c94
Author: ham3798 <5023798@naver.com>
Date:   Mon Mar 27 19:39:57 2023 +0900

    Merge branch 'main' of https://github.com/4RG0S/2023-Spring-Hamgorithm

[33mcommit 72d8c941887af3ee82dad1ae20a51abcc86b89cf[m
Author: duswnwn <rita27@naver.com>
Date:   Mon Mar 27 19:24:02 2023 +0900

    23/03/27 1874_스택수열

[33mcommit 2e964c9e08e7687453ca0151e495173d0df603ae[m
Author: duswnwn <rita27@naver.com>
Date:   Mon Mar 27 19:14:15 2023 +0900

    23/03/27 1874_스택수열

[33mcommit 1815394f0be0fecc5e3363daa94bc38e7ed777ce[m
Merge: d4d4ae0 e0775e9
Author: mininiii <didals0521@gmail.com>
Date:   Mon Mar 27 16:22:42 2023 +0900

    Merge branch 'main' of https://github.com/4RG0S/2023-Spring-Hamgorithm

[33mcommit d4d4ae0d9358873b3ecace1bbf77786f752de14d[m
Author: mininiii <didals0521@gmail.com>
Date:   Mon Mar 27 16:20:27 2023 +0900

    2023.03.27 1920번

[33mcommit e0775e9b2998d91929dd7969d41588daa05979a4[m
Author: sun <50648835+kimseongyu@users.noreply.github.com>
Date:   Mon Mar 27 14:14:22 2023 +0900

    solve baekjoon 2630

[33mcommit 1e654054409c5022d2446b25561bfd73c806d303[m
Author: byegu <100301088+byegu@users.noreply.github.com>
Date:   Sun Mar 26 23:10:44 2023 +0900

    test

[33mcommit f82348b2ac4fee572936006e63be4ebff19c42c5[m
Author: 노형우 <rhw9906@gmail.com>
Date:   Sun Mar 26 22:09:52 2023 +0900

    test
    
    test

[33mcommit 7a5904f16c5fcbcd3e11c353f3f10996cad030e3[m
Author: wjdtjdgns <person3275@gmail.com>
Date:   Sun Mar 26 21:20:19 2023 +0900

    test

[33mcommit 0fa63240cfaba0c08d9ff062cfc5143848e19a50[m
Author: janghan <95536976+janghana@users.noreply.github.com>
Date:   Sun Mar 26 21:24:21 2023 +0900

    Update README.md

[33mcommit 2da594adbacab6d779a97c53852f3dc193b44ac1[m
Author: janghan <95536976+janghana@users.noreply.github.com>
Date:   Sun Mar 26 21:24:00 2023 +0900

    Update and rename helloworld.md to README.md

[33mcommit 52276342deb8344ca0f2a42f54fefe279c65b1fe[m
Author: janghan <95536976+janghana@users.noreply.github.com>
Date:   Sun Mar 26 21:21:47 2023 +0900

    Create test

[33mcommit 2f578946ec597db324ced1108f09deef346c8b4e[m
Author: duswnwn <rita27@naver.com>
Date:   Sun Mar 26 20:22:16 2023 +0900

    23/03/26 test.py

[33mcommit 24bfaa37c971b306776f503f861d0e5bccec3ba9[m
Author: mininiii <didals0521@gmail.com>
Date:   Sun Mar 26 17:05:32 2023 +0900

    commit test

[33mcommit a061e411ef8d8a2a990ffe4a86514fef2eca0f87[m
Author: hi-jin <crushed7@o.cnu.ac.kr>
Date:   Sun Mar 26 17:00:55 2023 +0900

    Docs: Solved.ac 프로필 추가

[33mcommit e3eb7f62a9436f30d65ee4adfd4b5d45effb4d8c[m
Author: kimseongyu <50648835+kimseongyu@users.noreply.github.com>
Date:   Sun Mar 26 03:04:40 2023 +0900

    Update and rename helloworld.md to ReadMe.md

[33mcommit e6824c13a49f8a99a292ab9c828a2a92ee2137b5[m
Author: ham3798 <5023798@naver.com>
Date:   Sat Mar 25 19:03:00 2023 +0900

    Revert

[33mcommit 2cc7883e8f83c86d41466d15f6fb825aee1d4e13[m
Author: kimseongyu <50648835+kimseongyu@users.noreply.github.com>
Date:   Sat Mar 25 18:57:04 2023 +0900

    Rename Solve_list.md to ReadMe.md

[33mcommit 62d3f14f46268f723934d9da33983d1ac2e62803[m
Author: kimseongyu <50648835+kimseongyu@users.noreply.github.com>
Date:   Sat Mar 25 18:56:28 2023 +0900

    Update and rename helloworld.md to Solve_list.md

[33mcommit 9864f3fed494660806222ada2e438d1bd1215380[m
Author: purplepig4657 <80941516+purplepig4657@users.noreply.github.com>
Date:   Sat Mar 25 17:57:16 2023 +0900

    modify README.md

[33mcommit 75c5b5e63f496096502ecbd4eb2d649c07244f84[m
Author: purplepig4657 <80941516+purplepig4657@users.noreply.github.com>
Date:   Sat Mar 25 17:55:28 2023 +0900

    add README.md message

[33mcommit bc92266e5a22c156627a6a9d1fd60043b1ffd945[m
Author: duswnwn <96100633+duswnwn@users.noreply.github.com>
Date:   Sat Mar 25 17:12:21 2023 +0900

    Update README.md

[33mcommit d4a909a6aec4b19038bdcf8b00e208b6c5cb639e[m
Author: ham3798 <5023798@naver.com>
Date:   Sat Mar 25 17:08:01 2023 +0900

    init

[33mcommit 0ab0d5c437b083d00d38c93c469c18119bc4c9d9[m
Author: Gunseung Jin <comalmot@kakao.com>
Date:   Tue Mar 21 15:32:03 2023 +0900

    Initial commit
